INFURA_PROJECT_ID="https://sepolia.infura.io/v3/01909cc248f244198dac3436dd4e87ab"
CYBA_BRIDGE_CONTRACT_ADDRESS=""
ETH_BRIDGE_CONTRACT_ADDRESS=""
RELAYER_PRIVATE_KEY="0x27402eccb273851dbb41e90853fb098d4ed9d9b4fce960f2192ac15495955b48"
CYBA_RPC= "https://l2-rpc.cybascan.io"

# Cyba Bridge Contracts  


# Sepolia Bridge Contracts
